<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {background-color: rgba(26, 153, 136,255);}
      h1 {color: white;}
      h2 {color: white;}
      p {color: white;}
      tr {color: white;}
      li { color: white;}
      table {background-color: black;}
      a { background-color: rgba(26, 153, 136,255);}
      div { background-color: rgba(26, 153, 136,255);}
      img {
        width: 1250px;
        height: auto;
        margin: 5px;
        border: 6px double white;
      }
      .ty{
        width: 300px;
        height: 350px;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .iam{
      color: white;
      font-size: 55px;
      padding: 15px;
      font-family: sans-serif;
    }
    .lyt{
      color: white;
      border-right: 2px solid rgb(62, 216, 255);
      font-size: 55px;
      font-family: sans-serif;
      color: rgb(62, 216, 255); 
    } 
      @media screen and (max-width: 576px){
        img {
        width: 470px;
        height: auto;
        margin: 5px;
        border: 6px double white;
      }
    }
    .iam{
      color: white;
      font-size: 55px;
      padding: 15px;
      font-family: sans-serif;
    }
    .text{
      color: white;
      border-right: 2px solid rgb(62, 216, 255);
      font-size: 55px;
      font-family: sans-serif;
      color: rgb(62, 216, 255); 
    } 
    </style>
  </head>
  <body onload="tulis()">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            
          </script>
          <a class="navbar-brand" href="#">Muhammad Hanif Solatan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#about">about me</a>
              <a class="nav-link" href="#skill">skill</a>
              <a class="nav-link" href="#Galery">Galery</a>
            </div>
          </div> 
        </div>
      </nav>
      <header style="text-align: center;">
        <img class="ty" src="tyty.jpg" width="300" height="350" style="border-radius: 50%;"/>
        <div id="about"></div>
        <h1>Muhammad Hanif Solatan
        </h1>
        <div id="lokasiTulisan"></div>
        <script class="yt">
          var i = 0;
          var tulisan = "Graphic Design";
          var kecepatan = 50;

          function tulis(){
            if(i < tulisan.length){
              document.getElementById("lokasiTulisan").innerHTML 
              += tulisan.charAt(i);
              i++;
              setTimeout(tulis, kecepatan);
            }
          }
          </script>
    </header>
    <hr />
    <article style="text-align: center;">
        <h2>About</h2>
        <p>
            Hi, saya Muhammad Hanif Soltan saya lahir di Jakarta 2004, saya lulusan SMAN 1 Klari, saat ini saya sedang
            menjalani aktivitas saya sebagai Mahasiswa STMIK Horizon Karawang tingkat 1, portofolio ini saya buat
            bukan hanya untuk tugas akhir saja tetapi juga bisa sebagai gambaran project pertama saya selama berkuliah di
            STMIK Horizon karawang. 
        </p>
    </article>
    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
          <div id="skill" ></div>
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Beginner)</li>
                            <li>Design</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Marketing</li>  
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br>
    <article style="text-align: center;">
      <h2>Quote</h2>
      <p>"Only you can change your life. Nobody else can do it for you"</p>
    </article><br> <br><br><br>

    <article style="text-align: center;">
      <h2>Study Formal</h2>
      <li>SDN CIBALONGSARI 4</li>
      <li>SMPN 3 KLARI</li>
      <li>SMAN 1 KLARI</li>
      <li>STMIK HORIZON KARAWANG</li>
      <td>
    </article><br>
    <div id="Galery">
    <h2 style="text-align: center;">Galery</h2>
     <img id="er" src="IMG-20221209-WA0044.jpg">
     <img id="er" src="IMG_1229.jpg">
     <img id="er" src="IMG-20220331-WA0011.jpg">
     <img id="er" src="IMG-20221212-WA0002.jpg">
    </div>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright | By Muhammaad Hanif </p>
    </footer>
  </body>
</html>